<!DOCTYPE html>
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
</style>
<table class="styled-table"
>
	<tr>
		<th> title </th>
		<th> author </th>
		<th> genre </th>
		<th> rating </th>
		<th> year </th>
		<th> publisher </th>
	</tr>

	<tr>
		<td> The Trespasser </td>
		<td> Tana French </td>
		<td> Mystery </td>
		<td> 4.41 </td>
		<td> 2016 </td>
		<td> Penguin </td>
	</tr>
	<tr>
		<td> Frankenstein </td>
		<td> Mary Shelley </td>
		<td> Classics </td>
		<td> 4.53 </td>
		<td> 1818 </td>
		<td> Signet Classics </td>
	</tr>
	<tr>
		<td> Uprooted </td>
		<td> Naomi Novik </td>
		<td> Fantasy </td>
		<td> 4.07 </td>
		<td> 2015 </td>
		<td> Del Ray </td>
	</tr>
	<tr>
		<td> Vicious </td>
		<td> V.E. Schwab </td>
		<td> Fantasy </td>
		<td> 4.20 </td>
		<td> 2013 </td>
		<td> Tor Books </td>
	</tr>
	<tr>
		<td> Missing, Presumed </td>
		<td> Susie Steiner </td>
		<td> Mystery </td>
		<td> 3.49 </td>
		<td> 2016 </td>
		<td> Random House </td>
	</tr>
	<tr>
	  <td>Stay Sexy & Don't Get Murdered</td>
	  <td> 
	    <a>Karen Kilgariff</a>
	    <a>Georgia Hardstark</a>
	  </td>
		<td> Memoir </td>
		<td> 4.09 </td>
		<td> 2019 </td>
		<td> Forge Books </td>
	</tr>
</table>

<b>source for css style</b>: https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l